# elasticsearch-full-text-search

./: .gitignore  README.md
demo/: .gitignore  README.md  build.gradle  docker-compose.yml
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/demo/config/: ElasticsearchClientConfig.java  ObjectMapperConfig.java
demo/src/main/java/com/example/demo/controller/: EmployeeController.java
demo/src/main/java/com/example/demo/controller/request/: ApiEmployeeUpdateRequest.java  ApiSearchRequest.java
demo/src/main/java/com/example/demo/controller/response/: ApiEmployeeUpdateResponse.java  ApiSearchResponse.java
demo/src/main/java/com/example/demo/dto/: EmployeeDto.java
demo/src/main/java/com/example/demo/entity/: AuditEntity.java  Employee.java
demo/src/main/java/com/example/demo/repository/: EmployeeRepository.java  EsEmployeeRepository.java
demo/src/main/java/com/example/demo/repository/impl/: EsEmployeeRepositoryImpl.java
demo/src/main/java/com/example/demo/service/: EmployeeService.java
demo/src/main/java/com/example/demo/service/impl/: EmployeeServiceImpl.java
demo/src/main/resources/: application-config-docker.yml  application.yml
