buildscript {
    ext {
        springBootVersion = '2.3.3.RELEASE'
        lombokVersion = '1.18.2'
        mysqlConnectorVersion = '8.0.11'
        elasticsearchVersion = '7.9.0'
        elasticsearchClientVersion = '7.9.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    runtimeOnly("mysql:mysql-connector-java")
    compile("org.elasticsearch:elasticsearch:${elasticsearchVersion}")
    compile("org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticsearchClientVersion}") {
        exclude group: 'org.elasticsearch', module: 'elasticsearch'
    }
}
